[SQLiteDatabaseBrowserPortableSettings]
LastDrive=C:
LastDirectory=\Users\Dom\Desktop\SQLiteDatabaseBrowserPortable
[PortableApps.comLauncherLastRunEnvironment]
PAL:LastPortableAppsBaseDir=C:\Users\Dom
